{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FAQs\cb1 \
\
\cb3   What is Frontend Mentor, and how will it help me?\cb1 \
\
\cb3   Frontend Mentor offers realistic coding challenges to help developers improve their \cb1 \
\cb3   frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for \cb1 \
\cb3   all levels and ideal for portfolio building.\cb1 \
\
\cb3   Is Frontend Mentor free?\cb1 \
\
\cb3   Yes, Frontend Mentor offers both free and premium coding challenges, with the free \cb1 \
\cb3   option providing access to a range of projects suitable for all skill levels.\cb1 \
\
\cb3   Can I use Frontend Mentor projects in my portfolio?\cb1 \
\
\cb3   Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent\cb1 \
\cb3   way to showcase your skills to potential employers!\cb1 \
\
\cb3   How can I get help if I'm stuck on a Frontend Mentor challenge?\cb1 \
\cb3   \cb1 \
\cb3   The best place to get help is inside Frontend Mentor's Discord community. There's a help \cb1 \
\cb3   channel where you can ask questions and seek support from other community members.\cb1 \
}